browser =chrome
base_url=https://library2.cydeo.com/rest/v1
ui_url=https://library2.cydeo.com/login.html
db_url=jdbc:mysql://34.230.35.214:3306/library2
db_username=library2_client
db_password=6s2LQQTjBcGFfDhY

user_type =librarian
librarian_email=librarian10@library
librarian_password=libraryUser
user_email=user10@library
user_password=userUser

book_name=Bombom
isbn=Bombom
year=2024
author=Bombom
description=Bombom
book_category_id=4

notrandom_email=gnfh@email.com
notrandom_password=ZX09as



